<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>

<body>
    <table style="border:0px; width: 100%; height:25%; background-color: green;color:yellow ; font-family:Georgia, 'Times New Roman', Times, serif; padding:10px">
    <tr>
        <td width=" 75%">
        <h3>Lab Test</h3>
        Name:Aastha Timalsina<br>
        Group:Computing<br>
        </td>
        <td width="25%">
            <img src="tbclogo(4).png" width="75%" align="right">
        </td>
        </tr>
    </table>
    <br><br>
    <table align="center"
        style="border:1px solid green; padding:10px; font-family:Georgia, 'Times New Roman', Times, serif; width:50%;"
        <tr>
        <td align="left">
            Click each of the following hyperlinks to see my test pages:<br>
            <a href="page1.html">Test Page 1</a><br>
            <a href="page2.html">Test Page 2</a><br>
            <a href="page3.html">Test Page 3</a><br>

        </td>
        </tr>
    </table>
    <br><br>
    <table align="center"
        style="border:1px solid green; padding:10px; width:100% font-family:Georgia, 'Times New Roman', Times, serif;">
        <tr>
            <td align="left">
                This document to<b>XML</b> "well-formedness" and has been validated for HTML5 Compliance.(<i>NB.The
                    following should be a hyperlink)</i><a href="#" Click here to go to the W3C validation site.></a><br><br> Here is
                    a favourite quote from Chubkins:"Seperating content from its presentation is key to modern web
                    development."<br>
            </td>
        </tr>
    </table>
    <br><br>
    <table align="bottom"
        style="border:1px solid green; width:100%; fomt-family:Georgia, 'Times New Roman', Times, serif; " </body>

</html>