<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first contact form</title>
</head>

<body>
    <h1>
        My first contact form.
    </h1>
    <input type="text" name="name" id="name" placeholder="Enter your last name">
    <br><br>
    <input type="text" name="name" id="name" placeholder="Enter your first name">
    <br><br>
    <input type="text" name="email" id="name" placeholder="Enter email">
    <br><br>
    <input type="text" name="address" id="address" placeholder="Address">
    <br><br>
    <input type="text" name="house member" id="house member" placeholder="House Number">
    <br><br>
    <input type="password" name="password" id="password" placeholder="Enter your password">
    <br><br>
    <input type="password" name="password" id="password" placeholder="Enter your password(check).">
    <br><br>
    <input type="checkbox">Send me monthly newsletter
    <br><br>What is your question?<br> <textarea name="comment" rows="4" cols="35"></textarea>
    <br><br>
    <input type="submit" value="send Contact">


</body>

</html>